# DB Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

spring.datasource.url=jdbc:postgresql://localhost:5433/donate
spring.datasource.username=postgres
spring.datasource.password=123123

# JWT Configuration
jwt.secret=E3CRQMWY8+rvZI1TPMH6IRkL63tKykcH6ZduYjH5iLg=
jwt.expiration=6000000
jwt.refresh-expiration=86400000

# Cloudinary Configuration
cloudinary.cloud-name=dxa6obkhc
cloudinary.api-key=628987816848172
cloudinary.secret-key=rHHpyoRpUdxxYE_qnFrlwd9rMsI


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donate.app54@gmail.com
spring.mail.password=mhbeudrtwnublssi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


##Docker Configuration

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
#
#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.secret-key=${CLOUDINARY_SECRET_KEY}
#
#spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10MB}

